PORT = 3005
DATABASE_NAME="intrashare"
HOST = localhost
USER = root
PASSWORD = ishika339
DATABASE = "employee"
TABLENAME = "Employee"
DATABASE_URL="mysql://root:ishika339@localhost:3306/intrashare?schema=public"