PORT = 3005
<<<<<<< HEAD
DATABASE_URL="mysql://root:root123@localhost:3306/intrashare?schema=public"
=======
DATABASE_URL="mysql://root:12345@localhost:3306/intrashare?schema=public"
>>>>>>> 2886e5dc44c92bcbf68ca95dc8a263098d14126c
